server.port=9093
spring.application.name=proxy-server
eureka.client.serviceUrl.defaultZone= http://localhost:9090/eureka/

zuul.ignored-services=*

zuul.routes.auth-service.path =/auth/**
zuul.routes.auth-service.service-id=auth-service
